<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }
        .container{
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        input{
            width: 80%;
        }

        /* 
        git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:DheniAditya/TodolistwithJS.git
git push -u origin main
        */
    </style>
</head>
<body>
    <div class="container">
        <h2>To Do List</h2>
        <input type="text" id="taskInput" placeholder="Tambah tugas..">
        <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>